spring.jpa.hibernate.ddl-auto=update
sprinng.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=postgres
spring.sql.init.platform=postgres
spring.datasource.password=12345
spring.jpa.show-sql: true
spring.sql.init.mode=never
server.port=8088
